apiVersion: v1
entries:
  timeplus-enterprise:
  - apiVersion: v2
    appVersion: 2.2.8
    created: "2024-07-04T14:57:26.619589-07:00"
    description: A Helm chart for deploying a Timeplus enterprise stack.
    digest: 51a1de9aa9397231fd00bdbcb23c1d7fabbe09bd7161a16c3ac75ed093c416c4
    home: https://www.timeplus.com/
    icon: https://timeplus.io/1_SYMBOL_B.png
    keywords:
    - timeplus
    - realtime
    - streaming
    - analytics
    - monitoring
    - SQL
    kubeVersion: '>= 1.25.0-0'
    maintainers:
    - email: eng@timeplus.com
      name: Timeplus engineers
    name: timeplus-enterprise
    sources:
    - https://github.com/timeplus-io/helm-charts
    type: application
    urls:
    - https://install.timeplus.com/charts/timeplus-enterprise-v2.3.5.tgz
    version: v2.3.5
  - apiVersion: v2
    appVersion: 2.2.5
    created: "2024-07-04T14:57:26.618811-07:00"
    description: A Helm chart for deploying a Timeplus enterprise stack.
    digest: b031a0e399a33b0ac66441b4a3912578994f1ceef933eff64c147617aef12a8f
    home: https://www.timeplus.com/
    icon: https://timeplus.io/1_SYMBOL_B.png
    keywords:
    - timeplus
    - realtime
    - streaming
    - analytics
    - monitoring
    - SQL
    kubeVersion: '>= 1.25.0-0'
    maintainers:
    - email: eng@timeplus.com
      name: Timeplus engineers
    name: timeplus-enterprise
    sources:
    - https://github.com/timeplus-io/helm-charts
    type: application
    urls:
    - https://install.timeplus.com/charts/timeplus-enterprise-v2.3.2.tgz
    version: v2.3.2
  - apiVersion: v2
    appVersion: 2.2.5
    created: "2024-07-04T14:57:26.618045-07:00"
    description: A Helm chart for deploying a Timeplus enterprise stack.
    digest: e9aa7d6e6f120529a6ec2f39ed0eb6277619c436faec70c2ac5181c8fd76f88b
    home: https://www.timeplus.com/
    icon: https://timeplus.io/1_SYMBOL_B.png
    keywords:
    - timeplus
    - realtime
    - streaming
    - analytics
    - monitoring
    - SQL
    kubeVersion: '>= 1.25.0-0'
    maintainers:
    - email: eng@timeplus.com
      name: Timeplus engineers
    name: timeplus-enterprise
    sources:
    - https://github.com/timeplus-io/helm-charts
    type: application
    urls:
    - https://install.timeplus.com/charts/timeplus-enterprise-2.3.0.tgz
    version: 2.3.0
generated: "2024-07-04T14:57:26.616602-07:00"
